
   MONGODB_CONNECTION_STRING_ATLAS   =    mongodb+srv://admin:admin@tpsi.twqyd.mongodb.net/
   MONGODB_CONNECTION_STRING_COMPASS =    mongodb://localhost:27017/
   MONGODB_CONNECTION_STRING_LOCAL   =    mongodb://127.0.0.1:27017
   db_name_link = 'Link'
   db_name_user = 'Utenti'
   db_name_voci = 'Voci'
   PORT = 3000
   cloudinaryConfig = '{
   "cloud_name": "dvkczvtfs",
   "api_key": "773562677173425",
   "api_secret": "bOmQWd_16ml3pP4c8St3owVVNv8 "}'