
   MONGODB_CONNECTION_STRING_ATLAS   =    mongodb://localhost:27017
   MONGODB_CONNECTION_STRING_COMPASS =    mongodb://localhost:27017/
   MONGODB_CONNECTION_STRING_LOCAL   =    mongodb://127.0.0.1:27017
